{
  "name": "drawght.github.io",
  "version": "0.1.0",
  "description": "Drawght is a data handler for texts without logical statements.",
  "main": ".eleventyrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drawght/drawght.github.io.git"
  },
  "keywords": [
    "template",
    "draft",
    "parser"
  ],
  "author": "Hallison Batista <email@hallison.dev.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drawght/drawght.github.io/issues"
  },
  "homepage": "https://github.com/drawght/drawght.github.io#readme"
}
